
*
    font-family: 微軟正黑體
    // border: 1px solid #999
    margin: 0
    padding: 0
    position: relative

header
    text-align: center
    height: 100vh
    background-image: url(../image/DSC00005-01.jpeg)
    background-size: cover
    background-position: center center
    div
        color: white
        h1
            font-size: 80px
            margin-top: 20%
        
section#section_about
    // background-color: red
    // border: 3px solid red
    .row
        height: 90vh
        .col-7
            background-image: url(../image/wood_flooring.jpg)
            background-size: cover
            padding: 0
            h1
                height: 500px
                width: 800px
                top: 200px
                float: right
                background-image: url(../image/DSC09952-01.jpeg)
                background-size: cover
                background-position: center right
        .col-5
            background-image: url(../image/bogomil-mihaylov-643388-unsplash.jpg)
            background-size: cover
            padding: 0
            // .about
            //     margin: 20px
            h1
                color: white
                height: 500px
                width: 600px
                top: 230px
                float: left
                // background-image: url(../image/tim-mossholder-1129943-unsplash.jpg)
                // background-size: cover
                // background-position: center right
                background-color: #2d2d2d
                padding: 30px
                p
                    font-size: 20px
                    padding: 30px



section#section_branch
    div
        height: 90vh
        background-size: cover
        // background-position: center center
    .col-4
        cursor: pointer
        p
            font-size: 30px
            font-weight: bold
            top: 50%
            text-align: center
            color: white

        &:hover 
            p 
                opacity: 1
                // color: white
            &::before 
                filter: brightness(0.5)
        &::before
            content: ""
            display: 
            width: 100%
            height: 100%
            position: absolute
            left: 0
            top: 0
            z-index: -1
            transition-duration: 0.5s
    .oldjack::before
        background-image: url(../image/DSC00029-01.jpeg)
        background-position: 45% 50%
        background-size: auto 100%
    .jackwell::before
        background-image: url(../image/DSC09965-01.jpeg)
        background-position: 45% 50%
        background-size: auto 100%
    .doux::before
        background-image: url(../image/DSC09989-01.jpeg)
        background-position: 70% 50%
        background-size: auto 100%


section#careers
    height: 80vh
    background-color: #eee
    background-image: url(../image/cropped-1920-1080-796903.jpg)
    background-size: auto 100%
    background-position: center center
    background-repeat: no-repeat
    // filter: brightness(0.5)
    h1
        font-size: 55px
        letter-spacing: 3px
        text-align: center
        color: #D3B392
        margin-top: 15%
    h2
        text-align: center
        letter-spacing: 11px
        color: #fff

footer
    .flexcard
        height: 20vh
        background-color: #343A40
        display: flex
        .trademark
            flex: 4
            background-image: url(../image/logo.png)
            background-size: auto 180%
            background-position: 80% center
            background-repeat: no-repeat
        .links
            flex: 6
            display: flex
            a
                display:flex
                // background-color: yellow
                i
                    justify-content: flex-start
            .fb
                flex: 1
            .ig
                flex: 1
        .ad
            flex: 4
            
        
            
            
